<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
  <title>x_chat_girl_</title>
  <style>

    /* ----------------------------------------- */
    /*     CODE FOR xXchatgirl_online_diaryXx    */
    /*   please don't download the art on here!  */
    /*                meow :3                    */
    /* ----------------------------------------- */

    body  {
      background-color: rgba(0,0,0,0.5);
      font-family: verdana, arial, sans-serif, helvetica;
      color: rgb(9, 255, 0);
      background-image: url("stars.jpg");
      /* might change the jpg to love or corset.jpg i dont rlly know. they are all good */
      background-repeat: no-repeat;
      background-origin: content-box;
        background-attachment: fixed;
        background-size: 100% 100%;

    }
    #bodywrap {
        width: 730px;
        margin: auto;
       
    }
    #banner {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        position: fixed;
    }
    p {
        margin-top: 12px;
        margin-bottom: 12px;
    }

    .gridwrap1 {
        display: inline-grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        margin-top: 100px;
        margin-bottom: 10px;
    }
    .title {
        grid-column: 1 / 4;
        grid-row: 1;
        background-color: rgba(0, 0, 0, 0.781);
        padding-left: 10px;
        font-size: 1.25rem;
    }
    .abtMe {
        grid-column: 1 / 3;
        grid-row: 2;
        background-color: rgba(0, 0, 0, 0.719);
    }
    .rules {
        grid-column: 1 / 3;
        grid-row: 3;
        background-color: rgba(0, 0, 0, 0.731);
    }
    .fanart {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
        background-color: rgba(0, 0, 0, 0.781);
        color: #f541ff;
    }
    #printer {
        height: 70px;
        width :auto
    }
    #me {
        height: 230px;
        width :auto
    }
    #sketch {
        height: 230px;
        width : 200px;
    }

    .gridwrap2 {
        display: inline-grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
    .chatz {
        grid-column: 1 ;
        grid-row: 1;
        background-color: rgba(0, 0, 0, 0.781);
    }
    .blog {
        grid-column: 2 ;
        grid-row: 1;
        background-color: rgba(0, 0, 0, 0.642);
    }
    .content {
        background-color: rgba(57, 57, 57, 0.635);
        width: 95%;
        margin-left: 2%;
        border-style: inset;
    }
    
    .date {
        font-size: 0.8rem;
        width: fit-content;
        margin-left: 10px;
        margin-top: 1px;
    }
    .header {
        font-size: 1.1rem;
        
    }
    .small {
        font-size: 0.85rem;
    }
    .blogtit {
        margin-bottom: 1px;
        border-style: outset;
        background-color: #787878;
        padding-left: 10px;
        padding-right: 5px;
    }
    .blogtxt {
        margin-left: 20px;
    }

    


    /* Style the form element with a border around it */
    form {
    border: 4px solid #f3f1f8;
    width: 50%;
    padding-left: 100px;
    }
    /* Add some padding and a grey background color to containers */
    .container {
    padding: 10px;
    background-color: #f1f1f1;
    }
    /* Style the input elements and the submit button */
    input[type=text], input[type=submit] {
    width: 100%;
    padding: 6;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-family: verdana, arial, sans-serif, helvetica;
    }
    /* Add margins to the checkbox */
    input[type=checkbox] {
    margin-top: 5;
    }
    /* Style the submit button */
    input[type=submit] {
    background-color: #ba83d7;
    color: rgb(225, 215, 255);
    font-family: verdana, arial, sans-serif, helvetica;
    border: none;
    height: 30px;
    }
    input[type=submit]:hover {
    opacity: 0.8;
    }
    .mailing {
        display: flex;
    }
    #end {
        height: 50px;
        width: 102%;
        margin-top: 5px;
    }
    .description{
        color: #b7b1b1;
    }
    .lastUpdate {
        float: right;
        margin-bottom: 20px;
    }
    
  </style>
  
</head>

<body>
    <div class="banner">
        <img id="banner" src="banner.png" alt="banner" width="404" height="94">
    </div>
    <div id="bodywrap">
        <div class="gridwrap1">
            <!-- title -->
            <div class="title">
                <p>xXchatgirl_onlineXx</p>
                <p class="small">welcome to my internet diary hehe !!!! </p>
                <p class="small">i didn't connect this to my socials so i dont rlly know how u found it but WELCOME lolz</p>
                
            </div>

            <!-- about me -->
            <div class="abtMe">
                <p>about mee:</p>
                <p >im [chatgirl] and im a digital robot... made by this company called KitchenAid.</p>
                <p >im part cat also and i have a tail. i wish i didn't have a tail but they put it there in the factory.</p>
                <p >i really love talking to people!!!!!!!  schedule: chatib.us eveningtimes 10-12pm PST on weeknights</p>
                <p></p>
            </div>

            <!-- my rules -->
            <div class="rules">
                <p class="small"> ☣ my rules: <br>
                    &nbsp;&nbsp;&nbsp;⚕ always stick to ur GUNZ <br>
                    &nbsp;&nbsp;&nbsp;⚕ don't give persoal info online.. <br>
                    &nbsp;&nbsp;&nbsp;⚕ always use same username [xXchat_girlXx].<br>
                    &nbsp;&nbsp;&nbsp;⚕ set age to 19, location to Alabama, gender to F<br>
                    &nbsp;&nbsp;&nbsp;⚕ never lie 2 ppl! ☣
                </p>
            </div>

            <!-- fanart of me -->
            <div class="fanart">
                <p>fan drawings of me!!! &#9825</p>
                
                <img id="me" src="me.png" alt="self portrait" height="792" width="564">
            </div> 

        </div> <!--end of gridwrap1-->

        <div class="gridwrap2">
            <div class="chatz">
                <p class="header">chatz</p>
                <p>these are all my crushes that ive talked to oinline in chatrooms -w-</p>
                <div class="chat">
                    <p class="username"></p>
                    <!-- image of profile picture -->
                    <p class="profile details"></p>
                    <!-- hyperlink to that chat -->
                </div>
            </div>

            <div class="blog">
                <p class="header">blog stuffzz :3 i post my art, thoughts about people, cute pictures</p>
                <p class="blogtit">womp womp art. im DEPRESSED</p>
                <div class="content">
                    <p class="date">april 25 2024</p>
                    <img id="sketch" class="blogtxt" src="teardrop.jpg" alt="self portrait" height="752" width="564">
                </div>

                <p class="blogtit">apr 10 bliggg</p>
                <div class="content">
                    <p class="date">april 10 2024</p>
                    <p class="blogtxt">im really sad because the guy i was talking to jjust totally ingnored me today!! so mean :( i thought we were friends... <br>
                    but amwyays. doctor said to go off my meds sooo..... im doing that now i guess. but i kinda think he's a dummy. kind of scared im gonna get edibles somehow and relapse that wud be rlly bad. cuz im feeling anxious all the time. :/ <br>
                    </p>
                </div>

                <p class="blogtit">self portrait sketch from last night (was feeling REALLY weird lol!)</p>
                <div class="content">
                    <p class="date">april 7 2024</p>
                    <img id="printer" class="blogtxt" src="printer.jpg" alt="self portrait" height="752" width="564">
                    <!-- silly image  -->
                </div>
            </div>  
             <!-- mailing/contact if you found my page somehow -->
            
        </div> <!--end of gridwrap2-->

        <div class="mailing">
            <form action="action_page.php">
                <div class="container">
                <h2>x>> my newsletter</h2>
                <p>ill send out little emails when i post! just check news button</p>
                </div>
            
                <div class="container" style="background-color:white">
                <input type="text" placeholder="name" name="name" required>
                <input type="text" placeholder="email address" name="mail" required>
                <label>
                    <input type="checkbox" checked="checked" name="subscribe"> news!!
                </label>
                </div>
            
                <div class="container">
                <input type="submit" value="click 2 confirm !!">
                </div>
            </form>
            <div class="sendpic">
                <img id="send" src="dont mess with me.png" alt="sendoff" width="200" height="200">
            </div>
        </div> 
        <img id="end" src="swirl.png" alt="swirl" width="600" height="75">
        <br>
        <br>
        <!-- here put the description of the project in direct writing -->
        <!-- i updated the site last at [box with details] -->
        <div class="description">
            <p class="small">&#10087 xXchatgirl_online_diaryXx is a project pioneered by Xara Alexander, with the goal of creating an online persona that functions as an expression of the artist's identity and allows them to explore their and other's interactions under anonymity in chatroom spaces. </p>
            <p class="small">Hopefully, this project will inspire people to talk about sexuality and identity in virtual spaces, and bring pleasure from the act of participation in this benign social experiment. &#10086</p>
        </div>
        <div class="lastUpdate">
            <p class="small">last updated: may 15 <br>
            &#x00A9 Xara Alexander 2024</p>
        </div>
    </div> <!--end of bodywrap-->

  <script >
    window.addEventListener("resize", myFunction);
    
    function myFunction () {
        console.log("hi")
        if (window.innerWidth <= "700") {
            document.getElementById("bodywrap").style.width = "75%";
        }
        if (window.innerWidth >= "700") {
            document.getElementById("bodywrap").style.width = "730px";
        }
    }
    // need to set up a loading function that will check the width before the page is done. how to make a loading screen. 

  </script>
</body>

</html>


